name: myenvii
channels:
  - conda-forge
  - defaults
dependencies:
  - astunparse=1.6.3=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - debugpy=1.6.3=py37hf2a7229_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.16.2=pyh025b116_0
  - ipython=7.33.0=py37h03978a9_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h03978a9_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=h2bbff1b_0
  - packaging=22.0=py37haa95532_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=22.3.1=py37haa95532_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.1=py37hcc03f2d_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.7.16=h6244533_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pywin32=303=py37hcc03f2d_0
  - pyzmq=23.2.0=py37hcce574b_0
  - setuptools=65.6.3=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h2bbff1b_0
  - tornado=6.2=py37hcc03f2d_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - zeromq=4.3.4=h0e60522_1
  - pip:
      - absl-py==1.4.0
      - astor==0.8.1
      - cachetools==4.2.4
      - charset-normalizer==3.1.0
      - cycler==0.11.0
      - flatbuffers==23.3.3
      - gast==0.2.2
      - google-auth==1.35.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.54.2
      - h5py==3.8.0
      - idna==3.4
      - importlib-metadata==6.6.0
      - joblib==1.2.0
      - keras==2.11.0
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - libclang==16.0.0
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.3.4
      - numpy==1.21.6
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - pandas==1.1.5
      - patsy==0.5.3
      - pillow==9.5.0
      - protobuf==3.19.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.0.9
      - pytz==2023.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==0.23.2
      - scipy==1.4.1
      - statsmodels==0.12.2
      - tensorboard==2.1.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.1.0
      - tensorflow-addons==0.11.0
      - tensorflow-estimator==2.1.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.2.0
      - threadpoolctl==3.1.0
      - typeguard==3.0.2
      - typing-extensions==4.5.0
      - urllib3==2.0.2
      - werkzeug==2.2.3
      - wrapt==1.15.0
      - zipp==3.15.0
prefix: C:\Users\CMI\anaconda3\envs\myenvi
